<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2DG_Henar_Cambra_A</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@700&family=Sansita+Swashed:wght@400;500&family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'Abril Fatface', cursive;
        }
        h2{
            font-family: "Arial Black", Gadget, sans-serif;  
        }
        header{
            background-color: coral;
            height: 150px;
        }
        nav a{
            font-family: 'Garamond Premier Pro', sans-serif;
        }
        nav a:first-child{
            background-color: coral;
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border:5px solid black;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistema de representación Avanzada_A</h1>  
        <h2>Henar Cambra</h2>
    </header>
    <nav>
        <a href="#">Proyectos</a>
        <a href="#">Recursos</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
       <section>
             <h3>Proyectos</h3>
             <img src="img/Dia%20de%20los%20muertos%20(JPG).jpg" alt="">
             <p>Unde explicabo dolorem, ratione facilis ipsa totam veritatis, illum, aliquid ad impedit doloremque vel. Commodi porro necessitatibus facere perspiciatis consectetur architecto a.</p>
             <img src="img/Calavera%20(PNG).png" alt="">
             <p>Quasi voluptas et similique architecto doloremque natus consequatur accusantium pariatur accusamus illo dolore fugit odit maiores labore aspernatur fuga, eveniet, ipsa perspiciatis.</p>
             <img src="img/Altar%20dia%20de%20muertos%20(GIF).gif" alt="">
             <p>Obcaecati nihil, sed asperiores vel, cum commodi officiis voluptatum quisquam voluptates fugiat soluta sequi perspiciatis excepturi earum ad aliquid vitae molestias incidunt.</p>
             <img src="img/Flor%20(SVG).svg" alt="">
             <p>Illo, possimus, quisquam quibusdam sapiente reprehenderit quas adipisci. Minus voluptatum, aut, molestiae magni eius, iusto numquam atque sequi vitae omnis rerum autem.</p>
             <img src="img/Formas%20(SVG).svg" alt="">
             <p>Nulla atque minima facere est obcaecati quis, fugit consectetur reprehenderit quam dolor, eligendi cupiditate, eos facilis eius officiis doloribus nihil pariatur impedit.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>Nisi facilis est nam libero, itaque neque suscipit magnam. Rerum illo sint, quam! Incidunt ipsum beatae, autem porro cumque vel culpa, fugit.</li>
                <li>Magnam est enim eveniet atque rerum, odio, quasi maiores dicta voluptatem perspiciatis impedit, sed incidunt, fugiat debitis quaerat laborum voluptatum accusamus quis.</li>
                <li>Atque dolorum perferendis incidunt at ea iste blanditiis, labore dicta. Ratione ullam doloribus obcaecati. Autem eum distinctio veniam, blanditiis consectetur enim iusto.</li>
            </ul>
        </section>
    </main>
    <footer>
        <adress>
            <p>e-<span style="background-color: burlywood">mail</span></p>
            <p><a href="https://www.instagram.com/hnr.0/?hl=es">@hnr.0</a></p>
        </adress>
    </footer>
</body>
</html>